// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// Variables
@montserrat:'Montserrat', sans-serif;
@open-sans:'Open Sans', sans-serif;
@pt-sans: "pt sans", sans-serif;
@mineshaft: #252525;
@jumbo: #7C7C84; 



html {
	box-sizing: border-box;
	font-size: 62.5%; 
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }

body {
	background-image: url("../images/background2.jpg");
}

  
h2 {
	font-size: 3rem;
	font-family: @montserrat;
	padding-bottom:12px;
}

p {
	font-family: @open-sans;
	font-size: 1.3rem;
	line-height: 3rem;
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

.nav {
	display: flex;
  justify-content:flex-start;
	margin: 35px 0;

	@media(max-width: 500px) {
		flex-direction: column;
		margin: 35px 0;
		
	}

a {
		text-decoration: none;
		font-size: 1.5rem;
		font-family: @pt-sans ;
		color:white;
		margin-right: 38px;
	
		@media(max-width: 500px) {
			margin-right: 0;
			padding: 23px 39%;
      border-bottom: solid white;
		}
		
	}

.home {
	border-top: solid white;
}

}

a:hover {
	background-color: @jumbo; 
}

img {
	width: 37%;
	height: auto;
	padding-top: 41px;

	@media(max-width: 500px) {
		width: 54%;
    height: auto;
    padding-top: 16px;
	 }

}

.intro {
	background: #BCBCBC;
	margin-bottom: 31px;
	width: 97%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media(max-width: 500px) {
		width: 86%;
    margin-left: 7%;
    margin-top: 10%;
	}

	h1 {
		font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
		padding-top: 14px;

		@media(max-width: 500px) {
			font-size: 2rem;
    	padding-top: 20px;
}

}

.top-content {
	display: flex;
	margin-bottom: 31px;
}

	.myself {
		background: #F4F4F4;
		padding: 21px;
		margin-right: 20px
		}

	.skills {
		background: #F4F4F4;
		padding: 21px;
		margin-right: 20px
		}

		p {
    padding: 9px 0;
    font-size: 1.4rem;
		
		@media(max-width: 500px) { 
			font-size: 1.2rem;
    	padding: 23px;
			line-height: 3rem;
		}
	
	}

.bttn-content {
	background: #F4F4F4;
	height: 140px;
	width: 98%;
	display: flex;
	flex-direction: column;
	align-items: center;

	h2 {
		padding: 15px 0;
	}

	ul {
		padding-left: 77px;
		padding-bottom: 13px;
		list-style-type: square;
	}

li {
	font-size: 1.7rem;
	padding-bottom: 18px;
	}

}
